<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ThIs Is A BAD p@Ge</title>
    <link rel="stylesheet" href="/absolute/path/to/your/styles/default.css">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Comic Sans MS;
        }
        h2 {
            font-family: Papyrus;
            text-align: center;
        }
        h1 {
            font-family: Times New Roman;
        }
        .big-border {
            border-top: 10px double red;
            border-right: 15px dotted blue;
            border-bottom: 20px dashed green;
            border-left: 17px solid orange;
            padding: 20px;
        }
        .bad-contrast {
            background-color: lightgray;
            color: white;
        }
        .centered-list {
            text-align: center;
        }
        .centered-paragraph {
            text-align: center;
            font-size: 50px;
        }
        .inline-style {
            color: purple; font-size: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/index.html">HOME</a> |
        <a href="/website_evaluations.html">GOOD/BAD WEBSITES</a> |
        <a href="AwFuL WeB&SiTe 123.HTML">BAD PAGE</a>
    </nav>
    <h2>WELCOME to cool pics website</h2>
    <h1>WE take the best pictures</h1>

    <img src="BIGG_IMAGE__randomname.jpeg" width="400" height="400" alt="bad image">

    <h3>Services we offer</h3>

    <ul class="centered-list">
        <li>High quality pictures</li>
        <li>Consultations</li>
        <li>Same day delivery</li>
    </ul>

    <p class="centered-paragraph bad-contrast">We are the best in town.</p>

    <p class="inline-style">Take a look at our pictures, if you dont like the image quality money back gaurentee!</p>

    <div class="big-border">
        <p>Check us out out on instagram!!!!!!!.</p>
    </div>

    <u>Link to my website.</u>

    <p>la la la la la 
    
    
    
    
    </p>
</body>
</html>
